spring.application.name=thinky
server.port=8080

# OpenRouter API Configuration
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=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

#Mongo
spring.data.mongodb.uri=mongodb+srv://kirilpetrov94:IPPWCNsi1lhoMbnV@cluster0.5u5kdem.mongodb.net/thinky?retryWrites=true&w=majority&appName=Cluster0

