spring.application.name=thinky
server.port=8080

# OpenRouter API Configuration
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=${OPENROUTER_API_KEY}

#Mongo
spring.data.mongodb.uri=${MONGO_URI}